const romanToInt = (roman) =>
{
    let romanNumbers = {
     'I' : 1,
     'V' : 5,
     'X' : 10,
     'L' : 50,
     'C' : 100,
     'D' : 500,
     'M' : 1000
    }

    let result = 0

    for(i=0;i < roman.length;i++)
    {
        let currentNum = romanNumbers[roman[i]];
        let nextNum = romanNumbers[roman[i + 1]];

        if(nextNum > currentNum)
        {
            result += nextNum - currentNum
            i++
        }
        else
        {
            result += currentNum
        }
    }
    return result;
}

const Rnum = 'MCMXCIV';
const int = romanToInt(Rnum)
console.log(`Roman Numbers is ${Rnum} and it's integer is : ${int}`)
